<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_newsFeed"
            android:icon="@drawable/ic_star"
            android:title="News Feed" />
        <item
            android:id="@+id/menu_fixtures"
            android:icon="@drawable/ic_star"
            android:title="Fixtures" />
        <item
            android:id="@+id/menu_standings"
            android:icon="@drawable/ic_star"
            android:title="Standings" />
        <item
            android:id="@+id/menu_squad"
            android:icon="@drawable/ic_star"
            android:title="Squad" />
        <item
            android:id="@+id/menu_results"
            android:icon="@drawable/ic_star"
            android:title="Results" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings"
                android:title="Profile Settings" />
            <item
                android:id="@+id/menu_buy_premium"
                android:icon="@drawable/ic_logout_24dp"
                android:title="Premium" />
            <item
                android:id="@+id/menu_Logout"
                android:icon="@drawable/ic_logout_24dp"
                android:title="Log out" />
        </menu>
    </item>

</menu>
