<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">
        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <TextView
                    android:id="@+id/textViewTeamName"
                    android:name="com.example.invernessct.fragments.StandingsFragment"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewGamesPlayed"
                    android:layout_marginLeft="2dp"
                    android:layout_width="30dp"
                    android:textAlignment="center"
                    android:name="com.example.invernessct.fragments.StandingsFragment"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewWins"
                    android:layout_marginLeft="2dp"
                    android:name="com.example.invernessct.fragments.StandingsFragment"
                    android:layout_width="30dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewDrawn"
                    android:layout_marginLeft="2dp"
                    android:name="com.example.invernessct.fragments.StandingsFragment"
                    android:layout_width="30dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewLost"
                    android:layout_marginLeft="2dp"
                    android:name="com.example.invernessct.fragments.StandingsFragment"
                    android:layout_width="30dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewGoalsFor"
                    android:layout_marginLeft="2dp"
                    android:name="com.example.invernessct.fragments.StandingsFragment"
                    android:layout_width="30dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewGoalsAgainst"
                    android:layout_marginLeft="2dp"
                    android:name="com.example.invernessct.fragments.StandingsFragment"
                    android:layout_width="30dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewGoalsDifference"
                    android:layout_marginLeft="2dp"
                    android:name="com.example.invernessct.fragments.StandingsFragment"
                    android:layout_width="30dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textViewPoints"
                    android:layout_marginLeft="2dp"
                    android:name="com.example.invernessct.fragments.StandingsFragment"
                    android:layout_width="30dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>